extensions.{02450914-cdd9-410f-b1da-db004e18c671}.description=Saves a webpage as an image
SaveAsMessage=Save screenshot as...
areYouSureConfirm=Are you sure?
settingsCopied=Settings copied to Clipboard
settingsSaved=Settings saved
settingsLoaded=Settings loaded
settingsRestored=Settings restored
