extensions.{02450914-cdd9-410f-b1da-db004e18c671}.description=Salva uma página web como imagem
SaveAsMessage=Salvar imagem de tela como...
areYouSureConfirm=Você tem certeza?
settingsCopied=Configurações foram copiadas para Área de Transferência
settingsSaved=Configurações foram salvas
settingsLoaded=Configurações foram carregadas
settingsRestored=Configurações foram restauradas
